𑀅𑀆𑀇𑀈𑀉𑀊𑁱𑀏𑀐𑁲𑀑𑀒𑀂

𑀓𑀗𑀘𑀜𑀝𑀡𑀢𑀦𑀫𑀧𑀬𑀮𑀯𑀵𑁵𑀶𑀷𑀚𑀲𑀱𑀳𑀓𑀱𑀰

𑀓𑁰𑀓𑀓𑀸𑀓𑀺𑀓𑀻𑀓𑀼𑀓𑀽𑀓𑁳𑀓𑁂𑀓𑁃𑀓𑁴𑀓𑁄𑀓𑁅

𑀗𑁰𑀗𑀗𑀸𑀗𑀺𑀗𑀻𑀗𑀼𑀗𑀽𑀗𑁳𑀗𑁂𑀗𑁃𑀗𑁴𑀗𑁄𑀗𑁅

𑀘𑁰𑀘𑀘𑀸𑀘𑀺𑀘𑀻𑀘𑀼𑀘𑀽𑀘𑁳𑀘𑁂𑀘𑁃𑀘𑁴𑀘𑁄𑀘𑁅

𑀜𑁰𑀜𑀜𑀸𑀜𑀺𑀜𑀻𑀜𑀼𑀜𑀽𑀜𑁳𑀜𑁂𑀜𑁃𑀜𑁴𑀜𑁄𑀜𑁅

𑀝𑁰𑀝𑀝𑀸𑀝𑀺𑀝𑀻𑀝𑀼𑀝𑀽𑀝𑁳𑀝𑁂𑀝𑁃𑀝𑁴𑀝𑁄𑀝𑁅

𑀡𑁰𑀡𑀡𑀸𑀡𑀺𑀡𑀻𑀡𑀼𑀡𑀽𑀡𑁳𑀡𑁂𑀡𑁃𑀡𑁴𑀡𑁄𑀡𑁅

𑀢𑁰𑀢𑀢𑀸𑀢𑀺𑀢𑀻𑀢𑀼𑀢𑀽𑀢𑁳𑀢𑁂𑀢𑁃𑀢𑁴𑀢𑁄𑀢𑁅

𑀦𑁰𑀦𑀦𑀸𑀦𑀺𑀦𑀻𑀦𑀼𑀦𑀽𑀦𑁳𑀦𑁂𑀦𑁃𑀦𑁴𑀦𑁄𑀦𑁅

𑀧𑁰𑀧𑀧𑀸𑀧𑀺𑀧𑀻𑀧𑀼𑀧𑀽𑀧𑁳𑀧𑁂𑀧𑁃𑀧𑁴𑀧𑁄𑀧𑁅

𑀫𑁰𑀫𑀫𑀸𑀫𑀺𑀫𑀻𑀫𑀼𑀫𑀽𑀫𑁳𑀫𑁂𑀫𑁃𑀫𑁴𑀫𑁄𑀫𑁅

𑀬𑁰𑀬𑀬𑀸𑀬𑀺𑀬𑀻𑀬𑀼𑀬𑀽𑀬𑁳𑀬𑁂𑀬𑁃𑀬𑁴𑀬𑁄𑀬𑁅

𑀭𑁰𑀭𑀭𑀸𑀭𑀺𑀭𑀻𑀭𑀼𑀭𑀽𑀭𑁳𑀭𑁂𑀭𑁃𑀭𑁴𑀭𑁄𑀭𑁅

𑀮𑁰𑀮𑀮𑀸𑀮𑀺𑀮𑀻𑀮𑀼𑀮𑀽𑀮𑁳𑀮𑁂𑀮𑁃𑀮𑁴𑀮𑁄𑀮𑁅

𑀯𑁰𑀯𑀯𑀸𑀯𑀺𑀯𑀻𑀯𑀼𑀯𑀽𑀯𑁳𑀯𑁂𑀯𑁃𑀯𑁴𑀯𑁄𑀯𑁅

𑀵𑁰𑀵𑀵𑀸𑀵𑀺𑀵𑀻𑀵𑀼𑀵𑀽𑀵𑁳𑀵𑁂𑀵𑁃𑀵𑁴𑀵𑁄𑀵𑁅

𑁵𑁰𑁵𑁵𑀸𑁵𑀺𑁵𑀻𑁵𑀼𑁵𑀽𑁵𑁳𑁵𑁂𑁵𑁃𑁵𑁴𑁵𑁄𑁵𑁅

𑀶𑁰𑀶𑀶𑀸𑀶𑀺𑀶𑀻𑀶𑀼𑀶𑀽𑀶𑁳𑀶𑁂𑀶𑁃𑀶𑁴𑀶𑁄𑀶𑁅

𑀷𑁰𑀷𑀷𑀸𑀷𑀺𑀷𑀻𑀷𑀼𑀷𑀽𑀷𑁳𑀷𑁂𑀷𑁃𑀷𑁴𑀷𑁄𑀷𑁅

𑀚𑁰𑀚𑀚𑀸𑀚𑀺𑀚𑀻𑀚𑀼𑀚𑀽𑀚𑁳𑀚𑁂𑀚𑁃𑀚𑁴𑀚𑁄𑀚𑁅

𑀱𑁰𑀱𑀱𑀸𑀱𑀺𑀱𑀻𑀱𑀼𑀱𑀽𑀱𑁳𑀱𑁂𑀱𑁃𑀱𑁴𑀱𑁄𑀱𑁅

𑀲𑁰𑀲𑀲𑀸𑀲𑀺𑀲𑀻𑀲𑀼𑀲𑀽𑀲𑁳𑀲𑁂𑀲𑁃𑀲𑁴𑀲𑁄𑀲𑁅

𑀳𑁰𑀳𑀳𑀸𑀳𑀺𑀳𑀻𑀳𑀼𑀳𑀽𑀳𑁳𑀳𑁂𑀳𑁃𑀳𑁴𑀳𑁄𑀳𑁅

𑀰𑁰𑀰𑀰𑀸𑀰𑀺𑀰𑀻𑀰𑀼𑀰𑀽𑀰𑁳𑀰𑁂𑀰𑁃𑀰𑁴𑀰𑁄𑀰𑁅

𑀥𑁰𑀥𑀥𑀸𑀥𑀺𑀥𑀻𑀥𑀼𑀥𑀽𑀥𑁳𑀥𑁂𑀥𑁃𑀥𑁴𑀥𑁄𑀥𑁅