#> classes
#/> otclasses
@A = [A A.1 A.2];
@I = [I I.1 I.2];
@chars.basic = [A AA I II U UU E EE AI O OO KA NGA CA NYA TTA NNA TA NA PA MA YA RA LA VA LLLA LLA RRA NNNA JA SHA SSA SA HA DHA JAA AYTHAM];
@cons.all = [KA KA.1 KA.2 NGA CA CA.1 NYA NYA.1 TTA NNA TA TA.1 NA PA PA.1 MA MA.1 YA YA.1 YA.2 YA.3 YA.4 RA RA.1 LA LA.1 VA VA.1 VA.2 LLLA LLLA.1 LLLA.2 LLA LLA.1 LLA.2 LLA.3 RRA RRA.1 RRA.2 RRA.3 NNNA NNNA.1 NNNA.2 JA SHA SHA.1 SHA.2 SSA SA SA.1 SA.2 SA.3 HA HA.1 DHA JAA];
@cons.basic = [KA NGA CA NYA TTA NNA TA NA PA MA YA RA LA VA LLLA LLA RRA NNNA JA SHA SSA SA HA DHA JAA];
@corneru = [NGA TTA NNA NA NNNA JA NNNA.1 NNNA.2 CA.1 CA];
@curvedbottom = [CA PA MA YA LA VA LLA SSA SA HA SA.1 SA.2 SA.3 SSA.1 LLA.1 LLA.2 LLA.3 VA.1 VA.2 LA.1 YA.1 YA.2 YA.3 YA.4 PA.1 MA.1];
@l_ab_empty_le = [RRA TA SSA SA HA PA YA];
@l_ab_empty_re = [CA CA.1 YA YA.1 YA.2 YA.3 YA.4 TA LA LLA KA NA NNA];
@l_ab_tight_top_le = [A AA NGA CA NNA MA RA LA LLLA NNA JA SHA DHA SHA.1 TA.1 I];
@l_be_empty = [KA LA LLA];
@l_edge = [EE NGA TTA PA MA RA RRA JA SSA HA DHA JAA SHA.1];
@l_mid_empty = [NGA TTA NNA];
@l_mid_le = [NGA TTA NNA];
@l_protr_eeoo = [WEE WEE.mid WAI WAI.mid WOO WAU WE.pulli.top.alt WE.mid.pulli.top.alt WE.pulli.top.protr.alt WEE.protr.alt WAI.protr.alt WO.pulli.top.alt WO.pulli.top.protr.alt WO.inv.pulli.top.alt WO.inv.pulli.top.protr.alt WOO.protr.alt WOO.inv.alt WOO.inv.protr.alt WAU.protr.alt];
@l_protr_eo = [WE WE.mid WO WE.protr.alt WE.pulli.top.protr.alt WO.protr.alt WO.inv.alt WO.inv.protr.alt WAU WAU.protr.alt];
@left_pulli_cons_decomp = [MA NNNA DHA];
@lh_edge = [VA LLLA];
@lq_edge = [SA NA NYA TA YA YA.2 NNNA CA NNA];
@mid_alt_cons_ae = [KA KA.1 KA.2 CA CA.1 TA TA.1 NA PA PA.1 MA MA.1 YA YA.1 YA.2 YA.3 YA.4 RA RA.1 LA LA.1 VA VA.1 VA.2 LLA LLA.1 LLA.2 LLA.3 NNNA NNNA.1 NNNA.2 SHA SHA.1 SHA.2 SSA SA SA.1 SA.2 SA.3 HA HA.1];
@mid_alt_cons_u = [KA KA.1 KA.2 NGA NYA NYA.1 NNA TA TA.1 NA RA RA.1 LLLA LLLA.1 LLLA.2 RRA RRA.1 RRA.2 RRA.3 NNNA NNNA.1 NNNA.2 JA DHA WE.mid.pulli.top.alt];
@mida = [NGA TTA NNA LLLA RRA NNNA];
@mide = [NGA TTA NNA LLLA RRA JA NNNA];
@oedecompose = [NYA TTA MA LLLA JA NNA NGA RRA DHA NNNA];
@pulli_top_disamb = [KA CA TA NA PA NYA MA YA RA LA VA LLLA LLA JA DHA NNNA SHA SSA SA HA];
@r_edge_ab_cons = [EE CA MA RA LA LLLA NNNA DHA SHA.1 TA.1];
@r_edge_ab_eo = [CA MA RA LA LLLA NNNA DHA SHA.1 TA.1 NNA NGA KA JA JAA TTA];
@r_edge_ab_mid = [TTA NGA];
@r_edge_be = [CA RA TA RRA SHA DHA];
@r_protr_ab_vs = [WAA WI WII WO WOO];
@r_protr_be = [WUU WUU.hor.long.top1 WUU.hor.long.top2 WUU.hor.long.top3 WUU.hor.long.bot WUU.hor.long.top4 WU WU.horiz.long1 WU.horiz.long2];
@r_protr_pulli = [PULLI PULLI_TOP_DISAMB];
@rh_edge_ab_cons = [VA];
@rh_edge_ab_eo = [NYA TA NA YA VA YA.2 LLA SA HA PA RRA.2 SSA];
@stubi = [NGA TTA NNA RRA JA];
@vowels.all = [A A.1 A.2 AA I I.1 I.2 II U UU E EE AI O OO AU];
@vowels.basic = [A AA I II U UU E EE AI O OO AU];
@vowelsigns.basic = [WAA WI WII WU WUU WE WEE WAI WO WOO WAU PULLI];
@vs_aa = [WAA WAA.protr.alt];
@we_mid = [WE.mid WE.protr.alt];
#/< otclasses

#/> vtags
@ALL = [A A.1 A.2 AA AA.1 AA.2 AA.3 AI AU AYTHAM CA CA.1 CA.2 CA.3 CA.4 CR DHA E EE EE.1 EE.2 EE.3 HA HA.1 I I.1 I.2 II JA JAA KA KA.1 KA.2 KA.3 KA.4 KA.5 LA LA.1 LA.2 LLA LLA.1 LLA.2 LLA.3 LLA.4 LLA.5 LLA.6 LLA.7 LLLA LLLA.1 LLLA.2 LLLA.3 LLLA.4 MA MA.1 MA.2 MA.3 MA.4 MA.5 MA.7 MA.8 NA NA.1 NA.2 NA.3 NGA NGA.1 NGA.2 NGA.pulli.topa.alt NNA NNA.1 NNA.2 NNA.3 NNA.pulli.top.alt NNNA NNNA.1 NNNA.2 NYA NYA.1 NYA.2 NYA.3 NYA.4 NYA.5 O OO PA PA.1 PA.2 PA.3 PA.4 PA.5 PA.6 PA.7 PA.8 PULLI PULLI.inside PULLI.left PULLI.left.1 PULLI.top PULLI_TOP_DISAMB RA RA.1 RRA RRA.1 RRA.2 RRA.3 RRA.4 RRA.5 RRA.6 SA SA.1 SA.2 SA.3 SHA SHA.1 SHA.2 SSA SSA.1 TA TA.1 TA.2 TA.3 TA.4 TA.5 TTA TTA.1 TTA.2 TTA.4 TTA.pulli.top.alt U UU VA VA.1 VA.2 VA.3 VA.4 VA.5 VA.6 VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 WAA WAA.mid WAA.mid.mid.alt WAA.protr.alt WAI WAI.mid WAI.protr.alt WAU WAU.protr.alt WE WE.mid WE.mid.pulli.top.alt WE.protr.alt WE.pulli.top.alt WE.pulli.top.protr.alt WEE WEE.mid WEE.protr.alt WI WI.mid.mid.alt WI.protr.alt WI.stub WI.stub.mid WI.stub.protr.alt WII WII.mid.mid.allt WII.protr.alt WII.stub WII.stub.mid WII.stub.protr.alt WO WO.inv.alt WO.inv.protr.alt WO.inv.pulli.top.alt WO.inv.pulli.top.protr.alt WO.protr.alt WO.pulli.top.alt WO.pulli.top.protr.alt WOO WOO.inv.alt WOO.inv.protr.alt WOO.protr.alt WU WU.1.longka WU.horiz.long1 WU.horiz.long1.protr.alt WU.horiz.long2 WU.horiz.long2.protr.alt WU.protr.alt WU.vert.corner WU.vert.corner.1.alt WU.vert.corner.alt WU.vert.mid WUU WUU.hor.long.bot WUU.hor.long.bot.protr.alt WUU.hor.long.top1 WUU.hor.long.top1.protr.alt WUU.hor.long.top2 WUU.hor.long.top2.protr.alt WUU.hor.long.top3 WUU.hor.long.top3.protr.alt WUU.hor.long.top4 WUU.hor.long.top4.protr.alt WUU.mid.alt.1 WUU.protr.alt WUU.vert.corner WUU.vert.corner.1.alt WUU.vert.corner.alt WUU.vert.corner.alt.1 WUU.vert.mid YA YA.1 YA.2 YA.3 YA.4 YA.5 YA.6 space uni000A];
@blank = [CR VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 space uni000A];
@brah = [A AA AI AU AYTHAM CA DHA EE HA I II JA KA LA LLLA MA NA NGA NNA NNNA NYA OO PA RA RRA SA SA.1 SA.2 SA.3 SHA SSA TA TTA U UU VA WAA WAI WAU WEE WI WII WOO WU WUU YA];
@composite = [AA.1 AA.2 AA.3];
@compound = [EE.3];
@latn = [A A.1 A.2 AA AA.1 AA.2 AA.3 AU E I I.1 I.2 O OO U];
@noblank = [A A.1 A.2 AA AA.1 AA.2 AA.3 AI AU AYTHAM CA CA.1 CA.2 CA.3 CA.4 DHA E EE EE.1 EE.2 EE.3 HA HA.1 I I.1 I.2 II JA JAA KA KA.1 KA.2 KA.3 KA.4 KA.5 LA LA.1 LA.2 LLA LLA.1 LLA.2 LLA.3 LLA.4 LLA.5 LLA.6 LLA.7 LLLA LLLA.1 LLLA.2 LLLA.3 LLLA.4 MA MA.1 MA.2 MA.3 MA.4 MA.5 MA.7 MA.8 NA NA.1 NA.2 NA.3 NGA NGA.1 NGA.2 NGA.pulli.topa.alt NNA NNA.1 NNA.2 NNA.3 NNA.pulli.top.alt NNNA NNNA.1 NNNA.2 NYA NYA.1 NYA.2 NYA.3 NYA.4 NYA.5 O OO PA PA.1 PA.2 PA.3 PA.4 PA.5 PA.6 PA.7 PA.8 PULLI PULLI.inside PULLI.left PULLI.left.1 PULLI.top PULLI_TOP_DISAMB RA RA.1 RRA RRA.1 RRA.2 RRA.3 RRA.4 RRA.5 RRA.6 SA SA.1 SA.2 SA.3 SHA SHA.1 SHA.2 SSA SSA.1 TA TA.1 TA.2 TA.3 TA.4 TA.5 TTA TTA.1 TTA.2 TTA.4 TTA.pulli.top.alt U UU VA VA.1 VA.2 VA.3 VA.4 VA.5 VA.6 WAA WAA.mid WAA.mid.mid.alt WAA.protr.alt WAI WAI.mid WAI.protr.alt WAU WAU.protr.alt WE WE.mid WE.mid.pulli.top.alt WE.protr.alt WE.pulli.top.alt WE.pulli.top.protr.alt WEE WEE.mid WEE.protr.alt WI WI.mid.mid.alt WI.protr.alt WI.stub WI.stub.mid WI.stub.protr.alt WII WII.mid.mid.allt WII.protr.alt WII.stub WII.stub.mid WII.stub.protr.alt WO WO.inv.alt WO.inv.protr.alt WO.inv.pulli.top.alt WO.inv.pulli.top.protr.alt WO.protr.alt WO.pulli.top.alt WO.pulli.top.protr.alt WOO WOO.inv.alt WOO.inv.protr.alt WOO.protr.alt WU WU.1.longka WU.horiz.long1 WU.horiz.long1.protr.alt WU.horiz.long2 WU.horiz.long2.protr.alt WU.protr.alt WU.vert.corner WU.vert.corner.1.alt WU.vert.corner.alt WU.vert.mid WUU WUU.hor.long.bot WUU.hor.long.bot.protr.alt WUU.hor.long.top1 WUU.hor.long.top1.protr.alt WUU.hor.long.top2 WUU.hor.long.top2.protr.alt WUU.hor.long.top3 WUU.hor.long.top3.protr.alt WUU.hor.long.top4 WUU.hor.long.top4.protr.alt WUU.mid.alt.1 WUU.protr.alt WUU.vert.corner WUU.vert.corner.1.alt WUU.vert.corner.alt WUU.vert.corner.alt.1 WUU.vert.mid YA YA.1 YA.2 YA.3 YA.4 YA.5 YA.6];
@noncomposite = [A A.1 A.2 AA AI AU AYTHAM CA CA.1 CA.2 CA.3 CA.4 DHA E EE EE.1 EE.2 EE.3 HA HA.1 I I.1 I.2 II JA JAA KA KA.1 KA.2 KA.3 KA.4 KA.5 LA LA.1 LA.2 LLA LLA.1 LLA.2 LLA.3 LLA.4 LLA.5 LLA.6 LLA.7 LLLA LLLA.1 LLLA.2 LLLA.3 LLLA.4 MA MA.1 MA.2 MA.3 MA.4 MA.5 MA.7 MA.8 NA NA.1 NA.2 NA.3 NGA NGA.1 NGA.2 NGA.pulli.topa.alt NNA NNA.1 NNA.2 NNA.3 NNA.pulli.top.alt NNNA NNNA.1 NNNA.2 NYA NYA.1 NYA.2 NYA.3 NYA.4 NYA.5 O OO PA PA.1 PA.2 PA.3 PA.4 PA.5 PA.6 PA.7 PA.8 PULLI PULLI.inside PULLI.left PULLI.left.1 PULLI.top PULLI_TOP_DISAMB RA RA.1 RRA RRA.1 RRA.2 RRA.3 RRA.4 RRA.5 RRA.6 SA SA.1 SA.2 SA.3 SHA SHA.1 SHA.2 SSA SSA.1 TA TA.1 TA.2 TA.3 TA.4 TA.5 TTA TTA.1 TTA.2 TTA.4 TTA.pulli.top.alt U UU VA VA.1 VA.2 VA.3 VA.4 VA.5 VA.6 WAA WAA.mid WAA.mid.mid.alt WAA.protr.alt WAI WAI.mid WAI.protr.alt WAU WAU.protr.alt WE WE.mid WE.mid.pulli.top.alt WE.protr.alt WE.pulli.top.alt WE.pulli.top.protr.alt WEE WEE.mid WEE.protr.alt WI WI.mid.mid.alt WI.protr.alt WI.stub WI.stub.mid WI.stub.protr.alt WII WII.mid.mid.allt WII.protr.alt WII.stub WII.stub.mid WII.stub.protr.alt WO WO.inv.alt WO.inv.protr.alt WO.inv.pulli.top.alt WO.inv.pulli.top.protr.alt WO.protr.alt WO.pulli.top.alt WO.pulli.top.protr.alt WOO WOO.inv.alt WOO.inv.protr.alt WOO.protr.alt WU WU.1.longka WU.horiz.long1 WU.horiz.long1.protr.alt WU.horiz.long2 WU.horiz.long2.protr.alt WU.protr.alt WU.vert.corner WU.vert.corner.1.alt WU.vert.corner.alt WU.vert.mid WUU WUU.hor.long.bot WUU.hor.long.bot.protr.alt WUU.hor.long.top1 WUU.hor.long.top1.protr.alt WUU.hor.long.top2 WUU.hor.long.top2.protr.alt WUU.hor.long.top3 WUU.hor.long.top3.protr.alt WUU.hor.long.top4 WUU.hor.long.top4.protr.alt WUU.mid.alt.1 WUU.protr.alt WUU.vert.corner WUU.vert.corner.1.alt WUU.vert.corner.alt WUU.vert.corner.alt.1 WUU.vert.mid YA YA.1 YA.2 YA.3 YA.4 YA.5 YA.6];
@otmark = [PULLI PULLI.left PULLI.left.1 PULLI.top PULLI_TOP_DISAMB WAA WAA.protr.alt WAI WAI.mid WAI.protr.alt WAU WAU.protr.alt WE WE.mid WE.mid.pulli.top.alt WE.protr.alt WE.pulli.top.alt WEE WEE.mid WEE.protr.alt WI WI.protr.alt WI.stub WI.stub.mid WI.stub.protr.alt WII WII.protr.alt WII.stub WII.stub.mid WII.stub.protr.alt WO WO.inv.alt WO.inv.protr.alt WO.inv.pulli.top.alt WO.inv.pulli.top.protr.alt WO.protr.alt WO.pulli.top.alt WO.pulli.top.protr.alt WOO WOO.inv.alt WOO.inv.protr.alt WOO.protr.alt WU WU.horiz.long1 WU.horiz.long1.protr.alt WU.horiz.long2 WU.horiz.long2.protr.alt WU.protr.alt WU.vert.corner WU.vert.corner.alt WU.vert.mid WUU WUU.hor.long.bot WUU.hor.long.bot.protr.alt WUU.hor.long.top1 WUU.hor.long.top1.protr.alt WUU.hor.long.top2 WUU.hor.long.top2.protr.alt WUU.hor.long.top3 WUU.hor.long.top3.protr.alt WUU.hor.long.top4 WUU.hor.long.top4.protr.alt WUU.mid.alt.1 WUU.protr.alt WUU.vert.corner WUU.vert.corner.alt WUU.vert.corner.alt.1 WUU.vert.mid];
@otnone = [AA.3 CA.2 CA.3 CA.4 CR EE.1 EE.2 EE.3 HA.1 KA.3 KA.4 KA.5 LA.1 LA.2 LLA.4 LLA.5 LLA.6 LLA.7 LLLA.3 LLLA.4 MA.2 MA.3 MA.4 MA.5 MA.7 MA.8 NA.1 NA.2 NA.3 NGA.1 NGA.2 NGA.pulli.topa.alt NNA.1 NNA.2 NNA.3 NNA.pulli.top.alt NYA.2 NYA.3 NYA.4 NYA.5 PA.2 PA.3 PA.4 PA.5 PA.6 PA.7 PA.8 PULLI.inside RRA.1 RRA.4 RRA.5 RRA.6 SA.2 SA.3 SSA.1 TA.2 TA.3 TA.4 TA.5 TTA.1 TTA.2 TTA.4 TTA.pulli.top.alt VA.3 VA.4 VA.5 VA.6 VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 WAA.mid WAA.mid.mid.alt WE.pulli.top.protr.alt WI.mid.mid.alt WII.mid.mid.allt WU.1.longka WU.vert.corner.1.alt WUU.vert.corner.1.alt YA.5 YA.6 space uni000A];
@otsimp = [A A.1 A.2 AA AA.1 AA.2 AI AU AYTHAM CA CA.1 DHA E EE HA I I.1 I.2 II JA JAA KA KA.1 KA.2 LA LLA LLA.1 LLA.2 LLA.3 LLLA LLLA.1 LLLA.2 MA MA.1 NA NGA NNA NNNA NNNA.1 NNNA.2 NYA NYA.1 O OO PA PA.1 RA RA.1 RRA RRA.2 RRA.3 SA SA.1 SHA SHA.1 SHA.2 SSA TA TA.1 TTA U UU VA VA.1 VA.2 YA YA.1 YA.2 YA.3 YA.4];
@references = [A.1 A.2 WAA WAA.mid];
@shrd = [AI II UU];
@taml = [AYTHAM];
@uc = [A.1 A.2 AA.1 AA.2 AA.3 CA.1 CA.2 CA.3 CA.4 EE.1 EE.2 EE.3 HA.1 I.1 I.2 JAA KA.1 KA.2 KA.3 KA.4 KA.5 LA.1 LA.2 LLA.1 LLA.2 LLA.3 LLA.4 LLA.5 LLA.6 LLA.7 LLLA.1 LLLA.2 LLLA.3 LLLA.4 MA.1 MA.2 MA.3 MA.4 MA.5 MA.7 MA.8 NA.1 NA.2 NA.3 NGA.1 NGA.2 NGA.pulli.topa.alt NNA.1 NNA.2 NNA.3 NNA.pulli.top.alt NNNA.1 NNNA.2 NYA.1 NYA.2 NYA.3 NYA.4 NYA.5 PA.1 PA.2 PA.3 PA.4 PA.5 PA.6 PA.7 PA.8 PULLI.inside PULLI.left PULLI.left.1 PULLI.top PULLI_TOP_DISAMB RA.1 RRA.1 RRA.2 RRA.3 RRA.4 RRA.5 RRA.6 SA.1 SA.2 SA.3 SHA.1 SHA.2 SSA.1 TA.1 TA.2 TA.3 TA.4 TA.5 TTA.1 TTA.2 TTA.4 TTA.pulli.top.alt VA.1 VA.2 VA.3 VA.4 VA.5 VA.6 WAA.mid WAA.mid.mid.alt WAA.protr.alt WAI.mid WAI.protr.alt WAU.protr.alt WE.mid WE.mid.pulli.top.alt WE.protr.alt WE.pulli.top.alt WE.pulli.top.protr.alt WEE.mid WEE.protr.alt WI.mid.mid.alt WI.protr.alt WI.stub WI.stub.mid WI.stub.protr.alt WII.mid.mid.allt WII.protr.alt WII.stub WII.stub.mid WII.stub.protr.alt WO.inv.alt WO.inv.protr.alt WO.inv.pulli.top.alt WO.inv.pulli.top.protr.alt WO.protr.alt WO.pulli.top.alt WO.pulli.top.protr.alt WOO.inv.alt WOO.inv.protr.alt WOO.protr.alt WU.1.longka WU.horiz.long1 WU.horiz.long1.protr.alt WU.horiz.long2 WU.horiz.long2.protr.alt WU.protr.alt WU.vert.corner WU.vert.corner.1.alt WU.vert.corner.alt WU.vert.mid WUU.hor.long.bot WUU.hor.long.bot.protr.alt WUU.hor.long.top1 WUU.hor.long.top1.protr.alt WUU.hor.long.top2 WUU.hor.long.top2.protr.alt WUU.hor.long.top3 WUU.hor.long.top3.protr.alt WUU.hor.long.top4 WUU.hor.long.top4.protr.alt WUU.mid.alt.1 WUU.protr.alt WUU.vert.corner WUU.vert.corner.1.alt WUU.vert.corner.alt WUU.vert.corner.alt.1 WUU.vert.mid YA.1 YA.2 YA.3 YA.4 YA.5 YA.6];
@zzzz = [E LLA O PULLI WE WO];
#/< vtags
#< classes

###
#
# Languagesystem definitions
#
languagesystem DFLT dflt;
languagesystem brah dflt;
feature nukt {
# Nukta Forms
sub VA VS1 by VA.1;
#> feature
#< feature
} nukt;






feature ccmp {
# Glyph Composition/Decomposition

sub @oedecompose WO' by WAA WE; 
sub @oedecompose WOO' by WAA WEE; 
sub @oedecompose WAU' by WAA WAI;

#> feature
#< feature
} ccmp;


































































































































































































feature akhn {
# Akhand

sub JA WAA by JAA;

#> feature
#< feature
} akhn;


































































































































































































feature blws {
# 

sub @corneru WU' by WU.vert.corner;
sub @corneru WUU' by WUU.vert.corner;

sub @curvedbottom WU' by WU.vert.mid;
sub @curvedbottom WUU' by WUU.vert.mid;

sub [TA RRA SHA TA.1] WU' by WU.horiz.long1;
sub DHA WU' by WU.horiz.long2;

sub TA WUU' by WUU.hor.long.top1;
sub [RRA RRA.1] WUU' by WUU.hor.long.top3;
sub SHA WUU' by WUU.hor.long.top4;
sub DHA WUU' by WUU.hor.long.bot;

#> feature
#< feature
} blws;


































































































































































































feature abvs {
# 

# TTO, PPO etc
#sub @pulli_top_disamb PULLI' @oedecompose WAA WE by PULLI_TOP_DISAMB;
#sub @pulli_top_disamb PULLI' @oedecompose WE by PULLI_TOP_DISAMB;
#sub @pulli_top_disamb PULLI' @cons.all [WO WE.protr.alt] by PULLI_TOP_DISAMB;

sub @stubi WI' by WI.stub;
sub @stubi WII' by WII.stub;

sub NNNA WI' by WI.stub.mid;
sub NNNA WII' by WII.stub.mid;

sub @mide WE' by WE.mid;
sub @mide WEE' by WEE.mid;
sub @mide WAI' by WAI.mid;

#O
sub @mide @vs_aa WE' by WE.mid;
sub @mide @vs_aa WEE' by WEE.mid;
#AU
sub @mide @vs_aa WAI' by WAI.mid;
sub JAA WAI' by WAI.mid;

sub @mida WAA' by WAA.mid;

#> feature
#< feature
} abvs;


































































































































































































feature dist {
# Distance

## Add the alt sings to the appropriate classes

## AA + top half empty
lookup dist1 {
pos AA' @l_ab_empty_re -400;
pos @A WAA' @l_ab_empty_re -400;

# right protruding pulli/AA/I/II

# right edge
pos @r_edge_ab_cons' @r_protr_pulli 300;
pos @r_edge_ab_cons' @r_protr_ab_vs 400;

# if followed by a left-sign adjust it again
# myai or miyai
pos @r_edge_ab_cons @r_protr_pulli' @l_ab_empty_re @l_protr_eeoo 0;
pos @r_edge_ab_cons @r_protr_ab_vs' @l_ab_empty_re @l_protr_eeoo -50;

pos @r_edge_ab_cons @r_protr_pulli' @l_ab_empty_re @l_protr_eo 300;
pos @r_edge_ab_cons @r_protr_ab_vs' @l_ab_empty_re @l_protr_eo 150;

# if there is top empty glyph adjust the values
pos @r_edge_ab_cons @r_protr_pulli' @l_ab_empty_re -50;
pos @r_edge_ab_cons @r_protr_ab_vs' @l_ab_empty_re -200;

# half right edge
pos @rh_edge_ab_cons' @r_protr_ab_vs 100;

# right protruding u/uu
pos @r_edge_be' @r_protr_be 500;
# adjust bottom empty characcters
pos @r_edge_be' @r_protr_be @l_be_empty -400;

##Fix
#𑀫𑀸𑀢𑀺 𑀫𑀸𑀵𑀻 𑀫𑀸𑀯𑀻

} dist1;

## Left signs
lookup dist2 {

pos @noblank' [@l_edge] @l_protr_eo 500;
pos @noblank' [@lh_edge] @l_protr_eo 300;
pos @noblank' [@lq_edge] @l_protr_eo 200;

pos @noblank' [@l_edge ] @l_protr_eeoo 500;

## Specifically for RRA
#pos [RRA]' [RRA] @we_mid 400;
#pos [RRA] [WI.stub WII.stub PULLI WAA.protr.alt]' [RRA] @we_mid 400;

#pos @l_ab_tight_top_le' [RRA] @we_mid 900;
#pos @l_ab_tight_top_le @otmark' [RRA] @we_mid 900;
#pos @l_ab_tight_top_le @otmark @otmark' [RRA] @we_mid 900;

## Fix 𑀮𑀶𑁴𑀮𑀵𑁴
#pos @l_ab_tight_top_le' [LLLA] @we_mid 600;
#pos @l_ab_tight_top_le @otmark' [LLLA] @we_mid 600;
#pos @l_ab_tight_top_le @otmark @otmark' [LLLA] @we_mid 600;


## check l_ab_empt etc covers all consonants and vowels
##like VA

#pos @l_ab_tight_top_le' @l_edge [WE WO WO.inv.alt WO.same.alt] 900;
#pos @l_ab_tight_top_le @otmark' @l_edge [WE WO WO.inv.alt WO.same.alt] 900;
#pos @l_ab_tight_top_le @otmark @otmark' @l_edge [WE WO WO.inv.alt WO.same.alt] 900;

#pos [@l_ab_empty_le @otmark]' @l_edge [WE WO WO.inv.alt WO.same.alt] 400;

## TTA NGA
#pos @l_mid_empty' @l_mid_le @we_mid 800;
#pos @l_mid_empty @otmark' @l_mid_le @we_mid 800;
#pos @l_mid_empty @otmark @otmark' @l_mid_le @we_mid 800;

#Fix 𑀓𑀝𑁰𑀢𑁴

} dist2;

lookup dist1;
lookup dist2;


#> feature
#< feature
} dist;


































































































































































































feature cv39 {
# Character Variant 01—99
sub PULLI by PULLI.top;
#> feature
#< feature
} cv39;





















































































feature cv40 {
# Character Variant 01—99
sub @left_pulli_cons_decomp PULLI by PULLI.left.1;
sub PULLI by PULLI.left;
#> feature
#< feature
} cv40;





















































































feature cv67 {
# Character Variant 01—99
sub WOO by WAA WEE;
#> feature
#< feature
} cv67;


























feature cv64 {
# Character Variant 01—99
sub WO by WAA WE;
#> feature
#< feature
} cv64;





























feature cv01 {
# Stylistic Set 01–20
	sub A by A.1;
#> feature
#< feature
} cv01;
































































































































































































feature cv02 {
# Stylistic Set 01–20
  sub A by A.2;
#> feature
#< feature
} cv02;
































































































































































































feature cv03 {
# Character Variant 01—99
sub AA by A.1 WAA;
#> feature
#< feature
} cv03;

























































































feature cv04 {
# Character Variant 01—99
sub AA by A.2 WAA.protr.alt;
#> feature
#< feature
} cv04;

























































































feature cv05 {
# Character Variant 01—99
sub AA by A.2 WAA.protr.alt;
#> feature
#< feature
} cv05;

























































































feature cv06 {
# Character Variant 01—99
sub I by I.1;
#> feature
#< feature
} cv06;

























































































feature cv07 {
# Character Variant 01—99
sub I by I.2;
#> feature
#< feature
} cv07;

























































































feature cv08 {
# Character Variant 01—99
sub KA by KA.1;
#> feature
#< feature
} cv08;

























































































feature cv09 {
# Character Variant 01—99
sub KA by KA.2;
#> feature
#< feature
} cv09;

























































































feature cv10 {
# Character Variant 01—99
sub CA by CA.1;
#> feature
#< feature
} cv10;

























































































feature cv11 {
# Character Variant 01—99
sub NYA by NYA.1;
#> feature
#< feature
} cv11;

























































































feature cv12 {
# Character Variant 01—99
sub TA by TA.1;
#> feature
#< feature
} cv12;

























































































feature cv13 {
# Character Variant 01—99
sub PA by PA.1;
#> feature
#< feature
} cv13;

























































































feature cv14 {
# Character Variant 01—99
sub MA by MA.1;
#> feature
#< feature
} cv14;

























































































feature cv15 {
# Character Variant 01—99
sub YA by YA.1;
#> feature
#< feature
} cv15;

























































































feature cv16 {
# Character Variant 01—99
sub YA by YA.2;
#> feature
#< feature
} cv16;

























































































feature cv17 {
# Character Variant 01—99
sub YA by YA.3;
#> feature
#< feature
} cv17;

























































































feature cv18 {
# Character Variant 01—99
sub YA by YA.4;
#> feature
#< feature
} cv18;

























































































feature cv19 {
# Character Variant 01—99
sub RA by RA.1;
#> feature
#< feature
} cv19;
























































































feature cv20 {
# Character Variant 01—99
sub LA by LA.1;
#> feature
#< feature
} cv20;
























































































feature cv21 {
# Character Variant 01—99
sub VA by VA.1;
#> feature
#< feature
} cv21;
























































































feature cv22 {
# Character Variant 01—99
sub VA by VA.2;
#> feature
#< feature
} cv22;
























































































feature cv23 {
# Character Variant 01—99
sub LLA by LLA.1;
#> feature
#< feature
} cv23;
























































































feature cv24 {
# Character Variant 01—99
sub LLLA by LLLA.2;
#> feature
#< feature
} cv24;
























































































feature cv25 {
# Character Variant 01—99
sub LLA by LLA.1;
#> feature
#< feature
} cv25;
























































































feature cv26 {
# Character Variant 01—99
sub LLA by LLA.2;
#> feature
#< feature
} cv26;
























































































feature cv27 {
# Character Variant 01—99
sub LLLA by LLA.3;
#> feature
#< feature
} cv27;
























































































feature cv28 {
# Character Variant 01—99
sub RRA by RRA.1;
#> feature
#< feature
} cv28;
























































































feature cv29 {
# Character Variant 01—99
sub RRA by RRA.2;
#> feature
#< feature
} cv29;
























































































feature cv30 {
# Character Variant 01—99
sub RRA by RRA.3;
#> feature
#< feature
} cv30;
























































































feature cv31 {
# Character Variant 01—99
sub NNNA by NNNA.1;
#> feature
#< feature
} cv31;
























































































feature cv32 {
# Character Variant 01—99
sub NNNA by NNNA.2;
#> feature
#< feature
} cv32;
























































































feature cv33 {
# Character Variant 01—99
sub SHA by SHA.1;
#> feature
#< feature
} cv33;
























































































feature cv34 {
# Character Variant 01—99
sub SHA by SHA.2;
#> feature
#< feature
} cv34;
























































































feature cv35 {
# Character Variant 01—99
sub SA by SA.1;
#> feature
#< feature
} cv35;
























































































feature cv36 {
# Character Variant 01—99
sub SA by SA.2;
#> feature
#< feature
} cv36;
























































































feature cv37 {
# Character Variant 01—99
sub SA by SA.3;
#> feature
#< feature
} cv37;
























































































feature cv38 {
# Character Variant 01—99
sub HA by HA.1;
#> feature
#< feature
} cv38;
























































































feature cv41 {
# Character Variant 01—99
sub WAA' @mid_alt_cons_ae by WAA.protr.alt;
#> feature
#< feature
} cv41;
















































































feature cv42 {
# Character Variant 01—99
sub @mid_alt_cons_ae  WI'by WI.protr.alt;
#> feature
#< feature
} cv42;
















































































feature cv43 {
# Character Variant 01—99
sub @stubi  WI' by WI.stub.protr.alt;
#> feature
#< feature
} cv43;
















































































feature cv44 {
# Character Variant 01—99
sub @mid_alt_cons_ae WII' by WII.protr.alt;
#> feature
#< feature
} cv44;
















































































feature cv45 {
# Character Variant 01—99
sub @stubi WII' by WII.stub.protr.alt;
#> feature
#< feature
} cv45;
















































































feature cv46 {
# Character Variant 01—99
sub @mid_alt_cons_u WU' by WU.protr.alt;
#> feature
#< feature
} cv46;
































































feature cv47 {
# Character Variant 01—99
sub @corneru WU.vert.corner by WU.vert.corner.alt;
#> feature
#< feature
} cv47;
































































feature cv48 {
# Character Variant 01—99
sub [TA RRA SHA]  WU.horiz.long1' by  WU.horiz.long1.protr.alt;
sub DHA WU.horiz.long2' by WU.horiz.long2.protr.alt;
#> feature
#< feature
} cv48;
































































feature cv49 {
# Character Variant 01—99
sub LLLA WUU' by WUU.mid.alt.1;
sub @mid_alt_cons_u WUU' by WUU.protr.alt;
#> feature
#< feature
} cv49;
































































feature cv50 {
# Character Variant 01—99
sub [TTA JA] WUU.vert.corner' by WUU.vert.corner.alt.1;
sub @corneru WUU.vert.corner' by WUU.vert.corner.alt;

#> feature
#< feature
} cv50;
































































feature cv51 {
# Character Variant 01—99
sub TA WUU.hor.long.top1' by WUU.hor.long.top1.protr.alt;
sub [RRA RRA.1] WUU.hor.long.top3' by WUU.hor.long.top3.protr.alt;
sub SHA WUU.hor.long.top4' by WUU.hor.long.top4.protr.alt;
sub DHA WUU.hor.long.bot' by WUU.hor.long.bot.protr.alt;
#> feature
#< feature
} cv51;
































































feature cv52 {
# Character Variant 01—99
sub WE by WE.protr.alt;
#> feature
#< feature
} cv52;












































feature cv53 {
# Character Variant 01—99
sub WE by WE.pulli.top.alt;
sub WE.mid by WE.mid.pulli.top.alt;
#> feature
#< feature
} cv53;












































feature cv54 {
# Character Variant 01—99
sub WE by WE.pulli.top.protr.alt;
#> feature
#< feature
} cv54;












































feature cv55 {
# Character Variant 01—99
sub WEE by WEE.protr.alt;
#> feature
#< feature
} cv55;











































feature cv56 {
# Character Variant 01—99
sub WAI by WAI.protr.alt;
#> feature
#< feature
} cv56;










































feature cv57 {
# Character Variant 01—99
sub WO by WO.protr.alt;
#> feature
#< feature
} cv57;






























feature cv58 {
# Character Variant 01—99
sub WO by WO.pulli.top.alt;
#> feature
#< feature
} cv58;





























feature cv59 {
# Character Variant 01—99
sub WO by WO.pulli.top.protr.alt;

#> feature
#< feature
} cv59;





























feature cv60 {
# Character Variant 01—99
sub WO by WO.inv.alt;

#> feature
#< feature
} cv60;





























feature cv61 {
# Character Variant 01—99
sub WO by WO.inv.protr.alt;
#> feature
#< feature
} cv61;





























feature cv62 {
# Character Variant 01—99
sub WO by WO.inv.pulli.top.alt;
#> feature
#< feature
} cv62;





























feature cv63 {
# Character Variant 01—99
sub WO by WO.inv.pulli.top.protr.alt;
#> feature
#< feature
} cv63;





























feature cv65 {
# Character Variant 01—99
sub WOO by WOO.inv.alt;
#> feature
#< feature
} cv65;


























feature cv66 {
# Character Variant 01—99
sub WO by WOO.inv.protr.alt;
#> feature
#< feature
} cv66;


























feature cv68 {
# Character Variant 01—99
sub E by EE PULLI;
#> feature
#< feature
} cv68;


























feature cv69 {
# Character Variant 01—99
sub E by EE PULLI.top;
#> feature
#< feature
} cv69;


























feature cv70 {
# Character Variant 01—99
sub E by EE PULLI.left;
#> feature
#< feature
} cv70;


























feature cv71 {
# Character Variant 01—99
sub E by EE PULLI.top;
#> feature
#< feature
} cv71;

























feature cv72 {
# Character Variant 01—99
sub O by OO PULLI;
#> feature
#< feature
} cv72;

























feature cv73 {
# Character Variant 01—99
sub O by OO PULLI.left;
#> feature
#< feature
} cv73;

























feature cv74 {
# Character Variant 01—99
sub O by OO PULLI.top;
#> feature
#< feature
} cv74;

























feature cv75 {
# Character Variant 01—99
sub WAU by WAU.protr.alt;
#> feature
#< feature
} cv75;

























feature cv76 {
# Character Variant 01—99
sub CA WU.vert.mid' by WU.vert.corner.1.alt;
#> feature
#< feature
} cv76;

























feature cv77 {
# Character Variant 01—99
sub NGA' PULLI by NGA.pulli.topa.alt;
#> feature
#< feature
} cv77;

























feature cv78 {
# Character Variant 01—99
sub NNA' PULLI by NNA.pulli.top.alt;
#> feature
#< feature
} cv78;

























feature cv79 {
# Character Variant 01—99
sub TTA' PULLI by TTA.pulli.top.alt;
#> feature
#< feature
} cv79;

























feature cv80 {
# Character Variant 01—99
sub MA by MA.2;
#> feature
#< feature
} cv80;

























feature cv81 {
# Character Variant 01—99
sub LLA by LLA.4;
#> feature
#< feature
} cv81;

























feature cv82 {
# Character Variant 01—99
sub LLA by LLA.5;
#> feature
#< feature
} cv82;

























feature cv83 {
# Character Variant 01—99
sub TA by TA.3;
#> feature
#< feature
} cv83;

























feature cv84 {
# Character Variant 01—99
sub CA WUU.vert.mid' by WU.vert.corner.1.alt;

#> feature
#< feature
} cv84;












